is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = X
build_property.ProjectDir = C:\Users\domin\OneDrive\Stalinis kompiuteris\Dominykas Krasauskas-20250522T231749Z-1-001\Dominykas Krasauskas\X\X\
